MEMORY {
    # donut needs 3 bytes of zp that remain between calls.
    DONUT:      start = $ed,    size = $03, type = rw, file = "";
    SCRATCHZP:  start = $f0,    size = $10, type = rw, file = "";
    BSS:        start = $0300,  size = $0400, type = rw, file = "";

    PRG_8: start = $8000,  size = $4000, type = ro, file = "ca65/prg8.bin", fill = no;
    PRG_c:  start = $c000,  size = $4000, type = ro, file = "ca65/prgc.bin", fill = no;
}

SEGMENTS {
    ZP:         load = SCRATCHZP, type = zp;
    ZEROPAGE:   load = DONUT, type = zp;
    RAM:        load = BSS,     type = bss;
    BANKED:     load = PRG_8,   type = ro;
    CODE:       load = PRG_c,   type = ro;
    LOWCODE:    load = PRG_c,   type = ro;
}
